[gd_scene format=3 uid="uid://4rd6hjnjdptk"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]

[node name="Windows64" type="Window" parent="."]

[node name="MacOS" type="Window" parent="."]
